{
  "name": "onetest-tms",
  "version": "0.1.0",
  "description": "OneTest GitHub-native TMS — MCP server (stdio) + gh-CLI engine (scripts/).",
  "type": "module",
  "bin": { "onetest-tms": "server.js" },
  "files": ["server.js", "scripts"],
  "scripts": { "test": "node test/client.mjs" },
  "engines": { "node": ">=20" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.8"
  }
}
